VITE_SUPABASE_PROJECT_ID="zlqmiijwmmstndtbmdlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscW1paWp3bW1zdG5kdGJtZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDY3MTksImV4cCI6MjA4MTUyMjcxOX0.LruK8kCxKObF0EYw8p2kKDGancQfI6vApqjDxWYbqv0"
VITE_SUPABASE_URL="https://zlqmiijwmmstndtbmdlm.supabase.co"
